# SuggestionBoard

./: ApiPortAnalysis.xlsx  CodeMap1.dgml  ProjectDocumentation.docx  README.md  SuggestionBoard.sln  docker-compose.yml
DependencyValidation4/: DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout  DependencyValidation4.modelproj
SuggestionBoard.Core/: Class1.cs  SuggestionBoard.Core.csproj
SuggestionBoard.Core/EntityFramework/: BaseEntity.cs  TableEntity.cs
SuggestionBoard.Core/Enum/: SuggestionStatus.cs  UserReaction.cs
SuggestionBoard.Core/Helper/: APIResult.cs
SuggestionBoard.Core/Validation/: ErrorMessages.cs  GuidValidationAttribute.cs  MaxLengthErrorMessageAttribute.cs  MinLengthErrorMessageAttribute.cs  ValidationExtentionMethods.cs
SuggestionBoard.Core/ViewModel/: APIErrorVM.cs  APIResultVM.cs  AddVM.cs  BaseEntityVM.cs  BaseVM.cs  SaveVM.cs  SelectListVM.cs  TableEntityVM.cs  UpdateVM.cs
SuggestionBoard.Data/: Class1.cs  MappingProfile.cs  SuggestionBoard.Data.csproj  SuggestionBoardDbContext.cs
SuggestionBoard.Data/Migrations/: 20201010135451_Initial.Designer.cs  20201010135451_Initial.cs  20201116150504_T22-Profile-Page.Designer.cs  20201116150504_T22-Profile-Page.cs  20201118225415_T21-Profile-Page.Designer.cs  20201118225415_T21-Profile-Page.cs  20201119011045_Initial.Designer.cs  20201119011045_Initial.cs  SuggestionBoardDbContextModelSnapshot.cs
SuggestionBoard.Data/Service/: CategoryService.cs  SuggestionCommentService.cs  SuggestionReactionService.cs  SuggestionService.cs  UserService.cs
SuggestionBoard.Data/SubStructure/: BaseService.cs  Repository.cs  UnitOfWork.cs
SuggestionBoard.Data/ViewModel/: CategoryVM.cs  ContactRequestVM.cs  LoginVM.cs  PaggingVM.cs  ProfileCommentVM.cs  ProfileReactionVM.cs  ProfileUpdateVM.cs  ProfileVM.cs  RegisterVM.cs  RouteVM.cs  SuggestionCommentVM.cs  SuggestionReactionVM.cs  SuggestionVM.cs  ToolbarVM.cs  UserVM.cs
SuggestionBoard.Domain/: Category.cs  Class1.cs  Role.cs  Suggestion.cs  SuggestionBoard.Domain.csproj  SuggestionComment.cs  SuggestionReaction.cs  User.cs
SuggestionBoard.Test/: SuggestionBoard.Test.csproj  UnitTest1.cs
SuggestionBoard.Web/: Dockerfile  Program.cs  Startup.cs  SuggestionBoard.Web.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
SuggestionBoard.Web/Controllers/: AuthenticationController.cs  CategoryController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  SuggestionCommentController.cs  SuggestionController.cs  SuggestionReactionController.cs  UserController.cs
SuggestionBoard.Web/Helper/: GetHostMachineIP.cs  PasswordHasher.cs
SuggestionBoard.Web/Models/: ErrorViewModel.cs
SuggestionBoard.Web/Properties/: launchSettings.json
SuggestionBoard.Web/Views/: _ViewImports.cshtml
SuggestionBoard.Web/Views/Authentication/: Login.cshtml  Register.cshtml
SuggestionBoard.Web/Views/Category/: Detail.cshtml  Index.cshtml
SuggestionBoard.Web/Views/Contact/: Index.cshtml
SuggestionBoard.Web/Views/Error/: PageNotFound.cshtml
SuggestionBoard.Web/Views/Home/: Index.cshtml  _ListToolbar.cshtml  _PaggingButtonGroup.cshtml  _SuggestionList.cshtml
SuggestionBoard.Web/Views/Shared/: _Layout.cshtml  _ListToolbar.cshtml  _PaggingButtonGroup.cshtml
SuggestionBoard.Web/Views/Suggestion/: Detail.cshtml  _CommentForm.cshtml  _CommentList.cshtml  _ReactionButtonGroup.cshtml  _ReactionList.cshtml
SuggestionBoard.Web/Views/User/: Edit.cshtml  Index.cshtml  Profile.cshtml  _ProfileCommentList.cshtml  _ProfileReactionList.cshtml
SuggestionBoard.Web/wwwroot/css/: site.css
