<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuggestionBoard.Core\SuggestionBoard.Core.csproj" />
    <ProjectReference Include="..\SuggestionBoard.Domain\SuggestionBoard.Domain.csproj" />
  </ItemGroup>

</Project>
